.box{
    // width: 100%;
    height: 11rem;
    padding: 1.5rem 0 0 2rem;
    .ordercard-body{
        width: 100%;
        height: 7rem;
        display: flex;
        .img-box{
            width: 3rem;
            height: 3rem;
            display: inline-block;
            margin-right: 1rem;
            img{
                width: 2.5rem;
                height: 2.5rem;
            }
        }

    }
}
.body-right{
    height: 7rem;
    width: 100%;
    .right-head{
        height: 4rem;;
        border-bottom: 1px solid #eee;
    }
    .tilte{
        width: 20%;
        height: 1rem;
        font-size: 1.2rem;
        color: #333;
    }
    .songda{
        display: inline-block;
        margin-left: 4rem;
        font-size: 1.2rem;
        color: #333;
    }
}
.right-footer{
    padding: 1rem 1.5rem 1rem 0;
    .ljy{
        color: #666;
    }
    .money{
        font-weight: 700;
        font-size: 1.2rem;
        margin-left: 7rem;
    }
}
.ordercard-bottom{
    width: 100%;
    height: 3rem;
    border-top: 1px solid #eee;
    button{
        color: #ff5339;
        border-color: #ff5339;
        border-radius: 5%;
        background-color: transparent;
        outline: none;
        border: 1px solid #ff5339;
        margin-left: 17rem;
        margin-top: 1rem;
    }
}