body{
    width: 100%;
    height: 100%;
    .layot-top{
        width: 100%;
        height:3.5em;
        padding-top: 1rem;
        background-image: linear-gradient(90deg,#0af,#0085ff);
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap;
    }
    .top-address{
        width: 90%;
        height: 3rem;
        line-height: 3rem;
        .address-nr{
            position: relative;
        }
        .icon-zuobiao{
            color: #fff;
            font-size: 1.4rem
        }
        span{
            font-weight: 700;
            color: #fff;
        }
        em{
            width:0;
            height:0;
            border-width: 0.3rem 0.3rem 0;
            border-style:solid;
            border-color:white transparent transparent ;
            display: inline-block;
            position: absolute;
            top: 45%;
            right: 68%;
        }
    }
}
.search{
    width: 100%;
    height: 3.5rem;
    padding-top: 1rem;
    position: sticky;
    top: 0;
    z-index: 5;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    input{
        display: block;
        width: 95%;
        margin: 0 auto;
        height: 2rem;
        padding-top: 0.5rem;
        text-align: center;
        font-size: 1.1rem;
    }
    .icon-fangdajing{
        position: absolute;
        left: 20%;
        top: 45%;
        font-size: 1.1rem;
    }
}
.layot-banner{
    width: 100%;
    height: 13rem;
.swiper-container {
    width: 100%;
    height: 13rem;
    margin-left: auto;
    margin-right: auto;
 
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
  }
}
.swiper-slide{
    .a-box{
        display: block;
        height:50%;
        width: 20%;
    }
    img{
        width: 3.6rem;
        height: 3.6rem;
    }
    .meishi{
        display: block;
        font-size:1.2rem !important;
        color: #000; 
    }
}
.layot-content{
    width: 100%;
    height: 19rem;
    .layot-content-top{
        width: 95%;
        height: 9rem;
        margin: 0 auto;
        background: linear-gradient(0deg,#f4f4f4 5%,#fafafa 95%);
        display: flex;
        justify-content: space-around;
        margin-bottom: 0.2rem;
        .content-top-nr{
            width:40%;
            height: 9rem;
            img{
                width: 100%;
                padding-top: 1rem;
            }
        }
    }
}
.content-top-nr{
    h3{
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .dpqq{
        color: #777;
        margin-bottom: 0.6rem;
    }
    .ljqg{
        font-size: 1.4  rem;
        color: #af8260;
        font-weight: 700;
    }
}
.layot-content-middle{
    width: 95%;
    height: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(90deg,#ffefc4,#f3dda0);
    color: #644f1b;
    line-height: 3rem;
    margin-bottom: 0.2rem;  
    img{
        width: 1.2rem;
        height: 1.2rem;
    }
    .cjhy{
        font-weight: 700;
    }
    .jiesheng{
        font-size: 1.2rem;
    }
    a{
        color: #644f1b;
    }
    b{
        color: #bd8f22;
        font-size: 1.6rem;
    }
}
.layot-content-bottom{
    width: 95%;
    margin: 0 auto;
    .lbt{
        width:100%;
        height: 6rem;
        img{
            width: 100%;
            height: 6rem;
        }
    }
}
.shoplist-title{
    width: 100%;
    height: 3rem;
    // background-color: green;
    text-align: center;
    line-height: 3rem;
    font-size: 1.6rem;
    position: relative;
    &::before{
        content: "";
        display: block;
        background-color: #999;
        width: 2.5rem;
        height: 0.08em;
        position: absolute;
        top: 50%;
        left: 28%;
    }
    &::after{
        content: "";
        display: block;
        background-color: #999;
        width: 2.5rem;
        height: 0.08em;
        position: absolute;
        top: 50%;
        left: 62%;
    }
}
.filter-header{
    width: 100%;
    height: 3rem;
    // background-color: red;
    display: flex;
    justify-content: space-between;
    a{
    display: block;
    text-align: center;
    color: #666;
    width: 100%;
    height: 3rem;
    font-size: 1.4rem;
    line-height: 3rem;
    // background-color: #0085ff;
    position: relative;
    em{
        width:0;
        height:0;
        border-width: 0.3rem 0.3rem 0;
        border-style:solid;
        border-color:black transparent transparent ;
        display: inline-block;
        position: absolute;
        top: 45%;
        right: 0;
    }
    }
    .hg{
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: -0.7rem;
        top: 30%;
    }
    .icon-shaixuan{
        font-size: 1.4rem;
    }
}
.shop{
    width: 100%;
}
.shoplist{
    padding: 1rem 1rem;
}
.shoplist-top{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content:space-between;
}
.shoplist-top img{
width: 20%;
height: 5rem;
border: 0.1rem solid rgba(0, 0, 0, 0.08);
box-sizing: border-box;
}
.shoplist-top-right{
   width: 77%; 
   height: 5rem;
}
.shoplist-top-right p{
    align-items: center;
   position: relative;
    
}
.shoplist-top-right p i{
    display: inline-block;
    /* width: 0.5rem;
    height: 100%; */
    background-image: linear-gradient(-139deg,#fff100,#ffe339);
}
.shoplist-top-right p span{
    font-weight: 700;
}
.shoplist-top-right p em{
 position: absolute;
 right: 0;
}
.icon-xingxing{
    color: #ffe339;
}
.icon-xingxing::before{
    content: '';
    font-size: 1rem;
}
.shoplist-top-main{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}
.shoplist-top-main-left{
    width: 80%;
}
.shoplist-top-main-left span{
    display: inline-block;
    color: #666;
    font-size: 1.2rem;
}
.shoplist-top-main-right{
    width: 22%;
}
.shoplist-top-main-right{
    font-size: 1.2rem;
}
.qis{
    display: flex;
    justify-content: space-between  ;
  
}
.leibie{
    margin-top: 0.5rem; 
}
.leibie span{
 display: inline-block;
 border: 0.1rem solid rgb(221, 221, 221);
 padding: 0 0.1rem;
}
.shoplist-bottom span{
    display: inline-block;
}
.shoplist-bottom{
    margin: 1rem 0;
}
.shoplist-bottom span:nth-child(1){
    width: 1.2rem;
    height: 1.2rem; 
    background: rgb(112, 188, 70);
    color: white;
    text-align: center;
}
.shotlist_bottom{
    padding: 0 0rem 0 5.7rem;
}
.footer{
    width: 100%;
    height: 4rem;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 -0.266667rem 0.533333rem rgba(0,0,0,.1);
    background-color: #fff;
    .footer-nr{
        width: 25%;
        height: 4rem;
        // background-color: aquamarine;
        text-align: center;
        line-height: 2rem;
        .icon-eliaomo1{
            color: #0089dc;
        }
        .sy{
            display: block;
        }
        span{
            width: 100%;
            height: 1.5rem;

        }
    }

}